proto/gophkeeper.proto

syntax = "proto3";

package proto;

import "validate/validate.proto";

option go_package = "internal/proto";

message RegistrationRequest {
    string email = 1 [(validate.rules).string.email = true];
    string password = 2;
}

message RegistrationResponse {
    string session_id = 1;
}

message PassOTPRequest {
    string session_id = 1;
    string password = 2;
}

message PassOTPResponse {
    string session_id = 1;
}

message MasterKeyRequest {
    string session_id = 1;
    string masterPasswordHint = 2;
    string helloEncrypted = 3;
}

message MasterKeyResponse {
}

message CheckEMailRequest {
    string email = 1 [(validate.rules).string.email = true];
}

message CheckEMailResponse {
    enum EMailStatus {
        BUSY = 0;
        AVAILABLE = 1;
    }
    EMailStatus status = 1; 
}

service RegistrationService {
    rpc CheckEMail(CheckEMailRequest)  returns (CheckEMailResponse);
    rpc Registrate(RegistrationRequest) returns (RegistrationResponse);
    rpc PassOTP(PassOTPRequest) returns (PassOTPResponse);
    rpc SetMasterKey(MasterKeyRequest) returns (MasterKeyResponse);
};

message LoginRequest {
    string email = 1 [(validate.rules).string.email = true];
    string password = 2;
}

message LoginResponse {
    string session_id = 1;
}

message AuthResponse {
    string token = 1;
}

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc PassOTP(PassOTPRequest) returns (AuthResponse);
};

message PingRequest {}
message PingResponse {}

service Pinger {
    rpc Ping(PingRequest) returns (PingResponse);
};


message HelloRequest{}

message HelloResponse{
    string helloEncrypted = 1;
    string masterPasswordHint = 2;
}

message BankCard {
    string number = 1;
    string content = 2;
}

message BankCardListRequest {
}

message BankCardListResponse {
    repeated BankCard cards = 1;
}

message CreateBankCardRequest {
    string number = 1;
    string content = 2;
}

message CreateBankCardResponse {
}

message DeleteBankCardRequest {
    string number = 1;
}

message DeleteBankCardResponse {
}

message UpdateBankCardRequest {
    string number = 1;
    string content = 2;
}

message UpdateBankCardResponse {
}

message UserPasswordData {
    string hint = 1;
    string content = 2;
}

message UserPasswordDataRequest {
}

message UserPasswordDataResponse {
    repeated UserPasswordData datas = 1;
}


message CreateUserPasswordDataRequest {
    string hint = 1;
    string content = 2;
}

message CreateUserPasswordDataResponse {
}

message DeleteUserPasswordDataRequest {
    string hint = 1;
}

message DeleteUserPasswordDataResponse {
}

message UpdateUserPasswordDataRequest {
    string hint = 1;
    string content = 2;
}

message UpdateUserPasswordDataResponse {
}


service DataAccessor {
    rpc Hello(HelloRequest) returns (HelloResponse);
    rpc GetBankCardList(BankCardListRequest) returns (BankCardListResponse);
    rpc CreateBankCard(CreateBankCardRequest) returns (CreateBankCardResponse);
    rpc DeleteBankCard(DeleteBankCardRequest) returns (DeleteBankCardResponse);
    rpc UpdateBankCard(UpdateBankCardRequest) returns (UpdateBankCardResponse);

    rpc GetUserPasswordDataList(UserPasswordDataRequest) returns (UserPasswordDataResponse);
    rpc CreateUserPasswordData(CreateUserPasswordDataRequest) returns (CreateUserPasswordDataResponse);
    rpc DeleteUserPasswordData(DeleteUserPasswordDataRequest) returns (DeleteUserPasswordDataResponse);
    rpc UpdateUserPasswordData(UpdateUserPasswordDataRequest) returns (UpdateUserPasswordDataResponse);
};


